# AoT

./: .gitignore  AOT.csproj  AOT.slnx  Dockerfile  Program.cs  README.md  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: CharacterCard.razor  CharacterCard.razor.css  Home.razor  Home.razor.css
Properties/: launchSettings.json
Resources/: AppStrings.Designer.cs  AppStrings.ja.resx  AppStrings.resx  AppStrings.zh.resx
Services/: AppLocalizationService.cs
wwwroot/: app.css
wwwroot/css/: site.css
