<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
 
  <Target Name="TailwindBuild" BeforeTargets="Compile">
    <!-- Specifying the direct local path ensures Windows executes the builder cleanly -->
    <Exec Command=".\node_modules\.bin\tailwindcss -i ./wwwroot/app.css -o ./wwwroot/css/site.css" />
  </Target>
 
  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

</Project>
