<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
 

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>
 

  <ItemGroup>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.ja.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppStrings.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
